[gd_scene load_steps=6 format=3 uid="uid://bq6w4mbicscw8"]

[ext_resource type="Script" path="res://src/main/enemy/enemy.gd" id="1_jibq0"]
[ext_resource type="AudioStream" uid="uid://bl4xvelqlmt6f" path="res://assets/music/voice.mp3" id="2_da7qx"]

[sub_resource type="SphereMesh" id="SphereMesh_ke7ua"]
radius = 4.0
height = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2iash"]
radius = 3.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xta3e"]
polygon = PackedVector2Array(-1, -3, -3, -1, -3, 1, -1, 3, 1, 3, 2, 2, 3, 0, 2, -2, 1, -3)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_jibq0")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(1, 0.682353, 0.317647, 1)
mesh = SubResource("SphereMesh_ke7ua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2iash")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Voice" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_da7qx")
volume_db = 5.0
max_distance = 600.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_xta3e")

[connection signal="finished" from="Voice" to="." method="_on_voice_finished"]
