[gd_scene load_steps=9 format=3 uid="uid://dvawie1qyi5gd"]

[ext_resource type="Script" path="res://src/gameover/gameover.gd" id="1_1t2ov"]

[sub_resource type="LabelSettings" id="LabelSettings_d6eta"]
font_size = 100
font_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="LabelSettings" id="LabelSettings_51o6j"]
font_size = 24
font_color = Color(0.211765, 0.211765, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5u6aa"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_r26co"]
resource_name = "death"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.0823529, 0.0823529, 0.0823529, 1)]
}

[sub_resource type="Animation" id="Animation_t75v2"]
resource_name = "gameover"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Label:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 10),
"transitions": PackedFloat32Array(0.017337, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Label:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 10),
"transitions": PackedFloat32Array(1, 0.450625, 0.450625, 2.37841, 0.450625, 0.450625),
"update": 0,
"values": [Vector2(-237, 213.5), Vector2(-237, 213.5), Vector2(-237, 213.5), Vector2(-182, -48), Vector2(-237, 0), Vector2(-237, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 2, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Button2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 6.1, 7.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3wadb"]
resource_name = "reborn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfwc8"]
_data = {
"death": SubResource("Animation_r26co"),
"gameover": SubResource("Animation_t75v2"),
"reborn": SubResource("Animation_3wadb")
}

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1t2ov")

[node name="Control" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = -237.0
offset_top = 213.5
offset_right = 237.0
offset_bottom = 350.5
scale = Vector2(5, 5)
pivot_offset = Vector2(237, 68)
text = "Ты мёртв"
label_settings = SubResource("LabelSettings_d6eta")

[node name="Label2" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = -368.0
offset_top = 135.0
offset_right = 419.0
offset_bottom = 169.0
pivot_offset = Vector2(237, 68)
text = "Бесконечные муки, бесконечные страдания... ЗДЕСЬ НЕТ КОНЦА"
label_settings = SubResource("LabelSettings_51o6j")

[node name="Button" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -74.0
offset_top = 196.0
offset_right = 84.0
offset_bottom = 232.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Начать заново"

[node name="Button2" type="Button" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -74.0
offset_top = 236.0
offset_right = 84.0
offset_bottom = 272.0
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Сдаться"

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.0823529, 0.0823529, 0.0823529, 0)
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5u6aa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dfwc8")
}
speed_scale = 1.3

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Button2" to="." method="_on_button_2_pressed"]
