[gd_scene load_steps=9 format=3 uid="uid://cruhuyoab35g6"]

[ext_resource type="PackedScene" uid="uid://bj1p2hk238wdk" path="res://src/main/furniture/base_furniture.tscn" id="1_2hxsk"]
[ext_resource type="Texture2D" uid="uid://cqe5dsdllrc2u" path="res://assets/light.png" id="2_rlypq"]
[ext_resource type="Script" path="res://src/main/furniture/lamp.gd" id="2_tttsu"]

[sub_resource type="QuadMesh" id="QuadMesh_xo2an"]
size = Vector2(5, 35)

[sub_resource type="QuadMesh" id="QuadMesh_vvpy6"]
size = Vector2(35, 5)

[sub_resource type="SphereMesh" id="SphereMesh_ta7xq"]
radius = 15.0
height = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nwyb1"]
radius = 12.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_n575k"]
polygon = PackedVector2Array(-2, -11, -10, -7, -11, 1, -7, 12, 5, 12, 13, 2, 11, -7)

[node name="BaseFurniture" instance=ExtResource("1_2hxsk")]
script = ExtResource("2_tttsu")

[node name="Polygon2D" type="Polygon2D" parent="." index="0" groups=["navigation_polygon_source_group"]]
visible = false
polygon = PackedVector2Array(-11, -11, -16, 1, -10, 10, 0, 14, 10, 12, 15, 0, 10, -10, -1, -14)

[node name="MeshInstance2D2" type="MeshInstance2D" parent="." index="1"]
modulate = Color(0.752941, 0.309804, 0, 1)
mesh = SubResource("QuadMesh_xo2an")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="." index="2"]
modulate = Color(0.752941, 0.309804, 0, 1)
mesh = SubResource("QuadMesh_vvpy6")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="3"]
modulate = Color(0.917647, 0.807843, 0, 1)
mesh = SubResource("SphereMesh_ta7xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="4"]
shape = SubResource("CircleShape2D_nwyb1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="5"]
occluder = SubResource("OccluderPolygon2D_n575k")

[node name="PointLight2D" type="PointLight2D" parent="." index="6"]
light_mask = 16
scale = Vector2(0.25, 0.25)
range_item_cull_mask = 31
texture = ExtResource("2_rlypq")
