[gd_scene load_steps=5 format=3 uid="uid://c1vwd33hhcne5"]

[ext_resource type="PackedScene" uid="uid://bj1p2hk238wdk" path="res://src/main/furniture/base_furniture.tscn" id="1_h0tjr"]

[sub_resource type="QuadMesh" id="QuadMesh_xhssr"]
size = Vector2(150, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mr5o"]
size = Vector2(145, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_d30bg"]
polygon = PackedVector2Array(-74, -6, -74, 7, 75, 7, 75, -7)

[node name="Plank" instance=ExtResource("1_h0tjr")]

[node name="MeshInstance2D" type="MeshInstance2D" parent="." index="0"]
modulate = Color(0.894118, 0.482353, 0, 1)
mesh = SubResource("QuadMesh_xhssr")

[node name="Polygon2D" type="Polygon2D" parent="." index="1" groups=["navigation_polygon_source_group"]]
visible = false
polygon = PackedVector2Array(-75, -7, -75, 7, 75, 7, 74, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("RectangleShape2D_6mr5o")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]
occluder = SubResource("OccluderPolygon2D_d30bg")
